<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/button1"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                android:layout_width="match_parent"
                android:layout_height="1in"
                android:layout_margin="5dp"
                android:background="@color/black"
                android:elevation="3dp"
                android:text="Roomate 1"/>

            <Button
                android:id="@+id/button2"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                android:layout_width="match_parent"
                android:layout_height="1in"
                android:layout_margin="5dp"
                android:background="@color/black"
                android:elevation="3dp"
                android:text="Roomate 2"/>

            <Button
                android:id="@+id/button3"
                android:onClick="btnClick1"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                android:layout_width="match_parent"
                android:layout_height="1in"
                android:layout_margin="5dp"
                android:background="@color/black"
                android:elevation="3dp"
                android:text="Roomate 3"/>
            <Button
                android:id="@+id/button4"
                android:onClick="btnClick1"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                android:layout_width="match_parent"
                android:layout_height="1in"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:elevation="3dp"
                android:text="Roomate 4"/>
            <Button
                android:id="@+id/button5"
                android:onClick="btnClick1"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                android:layout_width="match_parent"
                android:layout_height="1in"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:elevation="3dp"
                android:text="Roomate 5"/>
            <Button
                android:id="@+id/button6"
                android:onClick="btnClick1"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                android:layout_width="match_parent"
                android:layout_height="1in"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:elevation="3dp"
                android:text="Roomate 6"/>
            <Button
                android:id="@+id/button7"
                android:onClick="btnClick1"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                android:layout_width="match_parent"
                android:layout_height="1in"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:elevation="3dp"
                android:text="Roomate 7"/>
            <Button
                android:id="@+id/button8"
                android:onClick="btnClick1"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                android:layout_width="match_parent"
                android:layout_height="1in"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:elevation="3dp"
                android:text="Roomate 8"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>